*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --fuentePrincipal: 'Barlow Condensed', sans-serif;
    --violeta: hsl(263, 55%, 52%);
    --gris: hsl(217, 19%, 35%);
    --grisOscuro: hsl(219, 29%, 14%);
    --blanco: hsl(0, 0%, 100%);

    --fondo: hsl(0, 0%, 81%);
    --claro: hsl(210, 46%, 95%);
}

body{
    font-family: var(--fuentePrincipal);
    width: 100%;
    height: 100vh;
    background: var(--claro);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor{
    /* overflow: hidden; */
    max-width: 1440px;
    width: 70%;
    height: 90%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.foto{
    margin-right: 20px;
}

.foto img{
    border-radius: 50%;
}

article{
    border-radius: 10px;
    padding: 25px;
    overflow: hidden;
}

.persona{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    z-index: 9;
}

.informacion h2{
    font-size: 14px;
    font-weight: 400;
}

.testimonio1{
    position: relative;
    z-index: -2;
    background: var(--violeta);
    grid-column: 1/3;
    grid-row: 1/2;
}

.fondo-comillas{
    position: absolute;
    top: 0;
    left: 65%;
}

.testimonio__texto{
    position: relative;
    z-index: 10;
}

.intro1{
    margin-top: 15px;
}


.foto1 img{
    border: 3px solid hsl(263, 72%, 72%);
}

.uno h2{
    color: var(--blanco);
}

.uno p, .mensaje1{
    font-size: 14px;
    color:hsl(263, 72%, 72%);
}

.intro1, .intro2{
    font-size: 18px;
    color: var(--blanco);
    line-height: 20px;
    margin-bottom: 10px;
}

.testimonio2{
    background: var(--gris);
    grid-column: 3/4;
    grid-row: 1/2;
}

.dos h2{
    color: var(--blanco);
}

.dos p, .mensaje2{
    font-size: 14px;
    color: hsl(219, 12%, 49%);
}

.foto2 img{
    border: 3px solid hsl(219, 12%, 49%);
}

.testimonio3{
    background: var(--blanco);
    grid-column: 4/5;
    grid-row: 1/3;
    box-shadow: 15px 21px 29px -14px rgba(0,0,0,0.42);
}

.tres h2, .cuatro h2{
    color: var(--gris);
}

.tres p, .mensaje3, .cuatro p, .mensaje4{
    font-size: 14px;
    color: hsl(217, 10%, 60%);
}

.foto3 img, .foto4 img{
    border: 3px solid hsl(217, 10%, 60%);
}

.intro3, .intro4{
    font-size: 18px;
    color: var(--gris);
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.testimonio4{
    background: var(--blanco);
    grid-column: 1/2;
    grid-row: 2/3;
    box-shadow: 15px 21px 29px -14px rgba(0,0,0,0.42);
}

.testimonio5{
    background: var(--grisOscuro);
    grid-column: 2/4;
    grid-row: 2/3;
}

.cinco h2{
    color: var(--blanco);
}

.cinco p, .mensaje5{
    font-size: 14px;
    color: hsl(0, 2%, 70%);
}

.foto5 img{
    border: 2px solid hsl(0, 2%, 70%);
}

.intro5{
    font-size: 18px;
    color: var(--blanco);
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 10px;    
}

@media screen and (max-width: 1300px){
    .contenedor{
        width: 80%;
    };
}


@media screen and (max-width: 1160px){
    .contenedor{
        width: 90%;
    };
}

@media screen and (max-width: 1030px){
    body{
        height: auto;
    }
    .contenedor{
        margin: 50px 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .testimonio3{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media screen and (max-width: 770px){
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .testimonio1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .testimonio2{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .testimonio3{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .testimonio4{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .testimonio5{
        grid-column: 1/2;
        grid-row: 4/5;
    }
}






